Description: Remove convenient libs copy
Forwarded: not-needed
Author: Mathieu Malaterre <malat@debian.org>

Index: ImageVis3D-3.1.0/Tuvok/IO/scio.pro
===================================================================
--- ImageVis3D-3.1.0.orig/Tuvok/IO/scio.pro	2014-06-06 13:03:05.991119825 +0200
+++ ImageVis3D-3.1.0/Tuvok/IO/scio.pro	2014-06-06 13:04:46.507121863 +0200
@@ -36,13 +36,6 @@
 
 # Input
 SOURCES += \
-  ./3rdParty/bzip2/blocksort.c \
-  ./3rdParty/bzip2/bzlib.c \
-  ./3rdParty/bzip2/compress.c \
-  ./3rdParty/bzip2/crctable.c \
-  ./3rdParty/bzip2/decompress.c \
-  ./3rdParty/bzip2/huffman.c \
-  ./3rdParty/bzip2/randtable.c \
   ./3rdParty/jpeglib/cdjpeg.c \
   ./3rdParty/jpeglib/jcapimin.c \
   ./3rdParty/jpeglib/jcapistd.c \
@@ -109,40 +102,6 @@
   ./3rdParty/jpeglib/rdcolmap.c \
   ./3rdParty/jpeglib/rdswitch.c \
   ./3rdParty/jpeglib/transupp.c \
-  ./3rdParty/tiff/tif_aux.c \
-  ./3rdParty/tiff/tif_close.c \
-  ./3rdParty/tiff/tif_codec.c \
-  ./3rdParty/tiff/tif_color.c \
-  ./3rdParty/tiff/tif_compress.c \
-  ./3rdParty/tiff/tif_dir.c \
-  ./3rdParty/tiff/tif_dirinfo.c \
-  ./3rdParty/tiff/tif_dirread.c \
-  ./3rdParty/tiff/tif_dirwrite.c \
-  ./3rdParty/tiff/tif_dumpmode.c \
-  ./3rdParty/tiff/tif_error.c \
-  ./3rdParty/tiff/tif_extension.c \
-  ./3rdParty/tiff/tif_fax3.c \
-  ./3rdParty/tiff/tif_fax3sm.c \
-  ./3rdParty/tiff/tif_flush.c \
-  ./3rdParty/tiff/tif_getimage.c \
-  ./3rdParty/tiff/tif_luv.c \
-  ./3rdParty/tiff/tif_lzw.c \
-  ./3rdParty/tiff/tif_next.c \
-  ./3rdParty/tiff/tif_open.c \
-  ./3rdParty/tiff/tif_packbits.c \
-  ./3rdParty/tiff/tif_pixarlog.c \
-  ./3rdParty/tiff/tif_predict.c \
-  ./3rdParty/tiff/tif_print.c \
-  ./3rdParty/tiff/tif_read.c \
-  ./3rdParty/tiff/tif_strip.c \
-  ./3rdParty/tiff/tif_swab.c \
-  ./3rdParty/tiff/tif_thunder.c \
-  ./3rdParty/tiff/tif_tile.c \
-  ./3rdParty/tiff/tif_unix.c \
-  ./3rdParty/tiff/tif_version.c \
-  ./3rdParty/tiff/tif_warning.c \
-  ./3rdParty/tiff/tif_write.c \
-  ./3rdParty/tiff/tif_zip.c \
   ./AbstrConverter.cpp \
   ./AbstrGeoConverter.cpp \
   ./AnalyzeConverter.cpp \
@@ -202,8 +161,6 @@
   ./VGStudioConverter.cpp
 
 HEADERS += \
-  ./3rdParty/bzip2/bzlib.h \
-  ./3rdParty/bzip2/bzlib_private.h \
   ./3rdParty/jpeglib/cderror.h \
   ./3rdParty/jpeglib/cdjpeg.h \
   ./3rdParty/jpeglib/jchuff.h \
@@ -221,19 +178,6 @@
   ./3rdParty/jpeglib/jversion.h \
   ./3rdParty/jpeglib/mangle_jpeg.h \
   ./3rdParty/jpeglib/transupp.h \
-  ./3rdParty/tiff/t4.h \
-  ./3rdParty/tiff/tif_config.h \
-  ./3rdParty/tiff/tif_dir.h \
-  ./3rdParty/tiff/tif_fax3.h \
-  ./3rdParty/tiff/tiffconf.h \
-  ./3rdParty/tiff/tiff.h \
-  ./3rdParty/tiff/tiffio.h \
-  ./3rdParty/tiff/tiffiop.h \
-  ./3rdParty/tiff/tiffvers.h \
-  ./3rdParty/tiff/tif_predict.h \
-  ./3rdParty/tiff/uvcode.h \
-  ./3rdParty/zlib/zconf.h \
-  ./3rdParty/zlib/zlib.h \
   ./AbstrConverter.h \
   ./AbstrGeoConverter.h \
   ./AnalyzeConverter.h \
Index: ImageVis3D-3.1.0/Tuvok/tvk.pro
===================================================================
--- ImageVis3D-3.1.0.orig/Tuvok/tvk.pro	2014-06-06 13:03:05.991119825 +0200
+++ ImageVis3D-3.1.0/Tuvok/tvk.pro	2014-06-06 13:05:29.403122733 +0200
@@ -63,33 +63,6 @@
 
 # Input
 HEADERS += \
-           3rdParty/GLEW/GL/glew.h \
-           3rdParty/GLEW/GL/glxew.h \
-           3rdParty/GLEW/GL/wglew.h \
-           3rdParty/LUA/lapi.h \
-           3rdParty/LUA/lauxlib.h \
-           3rdParty/LUA/lcode.h \
-           3rdParty/LUA/lctype.h \
-           3rdParty/LUA/ldebug.h \
-           3rdParty/LUA/ldo.h \
-           3rdParty/LUA/lfunc.h \
-           3rdParty/LUA/lgc.h \
-           3rdParty/LUA/llimits.h \
-           3rdParty/LUA/lmem.h \
-           3rdParty/LUA/lobject.h \
-           3rdParty/LUA/lopcodes.h \
-           3rdParty/LUA/lparser.h \
-           3rdParty/LUA/lstate.h \
-           3rdParty/LUA/lstring.h \
-           3rdParty/LUA/ltable.h \
-           3rdParty/LUA/ltm.h \
-           3rdParty/LUA/luaconf.h \
-           3rdParty/LUA/lua.h \
-           3rdParty/LUA/lua.hpp \
-           3rdParty/LUA/lualib.h \
-           3rdParty/LUA/lundump.h \
-           3rdParty/LUA/lvm.h \
-           3rdParty/LUA/lzio.h \
            Basics/Appendix.h \
            Basics/ArcBall.h \
            Basics/AvgMinMaxTracker.h \
@@ -121,7 +94,6 @@
            DebugOut/ConsoleOut.h \
            DebugOut/MultiplexOut.h \
            DebugOut/TextfileOut.h \
-           IO/3rdParty/bzip2/bzlib_private.h \
            IO/3rdParty/jpeglib/cderror.h \
            IO/3rdParty/jpeglib/cdjpeg.h \
            IO/3rdParty/jpeglib/jchuff.h \
@@ -139,52 +111,6 @@
            IO/3rdParty/jpeglib/jversion.h \
            IO/3rdParty/jpeglib/mangle_jpeg.h \
            IO/3rdParty/jpeglib/transupp.h \
-           IO/3rdParty/lz4/lz4.h \
-           IO/3rdParty/lz4/lz4hc.h \
-           IO/3rdParty/lzham/lzham_assert.h \
-           IO/3rdParty/lzham/lzham_checksum.h \
-           IO/3rdParty/lzham/lzham_comp.h \
-           IO/3rdParty/lzham/lzham_config.h \
-           IO/3rdParty/lzham/lzham_core.h \
-           IO/3rdParty/lzham/lzham_decomp.h \
-           IO/3rdParty/lzham/lzham.h \
-           IO/3rdParty/lzham/lzham_helpers.h \
-           IO/3rdParty/lzham/lzham_huffman_codes.h \
-           IO/3rdParty/lzham/lzham_lzbase.h \
-           IO/3rdParty/lzham/lzham_lzcomp_internal.h \
-           IO/3rdParty/lzham/lzham_lzdecompbase.h \
-           IO/3rdParty/lzham/lzham_match_accel.h \
-           IO/3rdParty/lzham/lzham_math.h \
-           IO/3rdParty/lzham/lzham_mem.h \
-           IO/3rdParty/lzham/lzham_null_threading.h \
-           IO/3rdParty/lzham/lzham_platform.h \
-           IO/3rdParty/lzham/lzham_polar_codes.h \
-           IO/3rdParty/lzham/lzham_prefix_coding.h \
-           IO/3rdParty/lzham/lzham_pthreads_threading.h \
-           IO/3rdParty/lzham/lzham_static_lib.h \
-           IO/3rdParty/lzham/lzham_symbol_codec.h \
-           IO/3rdParty/lzham/lzham_threading.h \
-           IO/3rdParty/lzham/lzham_timer.h \
-           IO/3rdParty/lzham/lzham_traits.h \
-           IO/3rdParty/lzham/lzham_types.h \
-           IO/3rdParty/lzham/lzham_utils.h \
-           IO/3rdParty/lzham/lzham_vector.h \
-           IO/3rdParty/lzham/lzham_win32_threading.h \
-           IO/3rdParty/lzma/LzFind.h \
-           IO/3rdParty/lzma/LzHash.h \
-           IO/3rdParty/lzma/LzmaDec.h \
-           IO/3rdParty/lzma/LzmaEnc.h \
-           IO/3rdParty/lzma/Types.h \
-           IO/3rdParty/tiff/t4.h \
-           IO/3rdParty/tiff/tif_dir.h \
-           IO/3rdParty/tiff/tif_fax3.h \
-           IO/3rdParty/tiff/tiffconf.h \
-           IO/3rdParty/tiff/tiff.h \
-           IO/3rdParty/tiff/tiffio.h \
-           IO/3rdParty/tiff/tiffiop.h \
-           IO/3rdParty/tiff/tiffvers.h \
-           IO/3rdParty/tiff/tif_predict.h \
-           IO/3rdParty/tiff/uvcode.h \
            IO/AbstrConverter.h \
            IO/AbstrGeoConverter.h \
            IO/AmiraConverter.h \
@@ -334,39 +260,6 @@
   Basics/LargeFileMMap.h
 
 SOURCES += \
-           3rdParty/GLEW/GL/glew.c \
-           3rdParty/LUA/lapi.cpp \
-           3rdParty/LUA/lauxlib.cpp \
-           3rdParty/LUA/lbaselib.cpp \
-           3rdParty/LUA/lbitlib.cpp \
-           3rdParty/LUA/lcode.cpp \
-           3rdParty/LUA/lcorolib.cpp \
-           3rdParty/LUA/lctype.cpp \
-           3rdParty/LUA/ldblib.cpp \
-           3rdParty/LUA/ldebug.cpp \
-           3rdParty/LUA/ldo.cpp \
-           3rdParty/LUA/ldump.cpp \
-           3rdParty/LUA/lfunc.cpp \
-           3rdParty/LUA/lgc.cpp \
-           3rdParty/LUA/linit.cpp \
-           3rdParty/LUA/liolib.cpp \
-           3rdParty/LUA/llex.cpp \
-           3rdParty/LUA/lmathlib.cpp \
-           3rdParty/LUA/lmem.cpp \
-           3rdParty/LUA/loadlib.cpp \
-           3rdParty/LUA/lobject.cpp \
-           3rdParty/LUA/lopcodes.cpp \
-           3rdParty/LUA/loslib.cpp \
-           3rdParty/LUA/lparser.cpp \
-           3rdParty/LUA/lstate.cpp \
-           3rdParty/LUA/lstring.cpp \
-           3rdParty/LUA/lstrlib.cpp \
-           3rdParty/LUA/ltable.cpp \
-           3rdParty/LUA/ltablib.cpp \
-           3rdParty/LUA/ltm.cpp \
-           3rdParty/LUA/lundump.cpp \
-           3rdParty/LUA/lvm.cpp \
-           3rdParty/LUA/lzio.cpp \
            Basics/Appendix.cpp \
            Basics/ArcBall.cpp \
            Basics/Checksums/MD5.cpp \
@@ -391,13 +284,6 @@
            DebugOut/ConsoleOut.cpp \
            DebugOut/MultiplexOut.cpp \
            DebugOut/TextfileOut.cpp \
-           IO/3rdParty/bzip2/blocksort.c \
-           IO/3rdParty/bzip2/bzlib.c \
-           IO/3rdParty/bzip2/compress.c \
-           IO/3rdParty/bzip2/crctable.c \
-           IO/3rdParty/bzip2/decompress.c \
-           IO/3rdParty/bzip2/huffman.c \
-           IO/3rdParty/bzip2/randtable.c \
            IO/3rdParty/jpeglib/cdjpeg.c \
            IO/3rdParty/jpeglib/jcapimin.c \
            IO/3rdParty/jpeglib/jcapistd.c \
@@ -463,8 +349,6 @@
            IO/3rdParty/jpeglib/rdcolmap.c \
            IO/3rdParty/jpeglib/rdswitch.c \
            IO/3rdParty/jpeglib/transupp.c \
-           IO/3rdParty/lz4/lz4.c \
-           IO/3rdParty/lz4/lz4hc.c \
            IO/3rdParty/lzham/lzham_api.cpp \
            IO/3rdParty/lzham/lzham_assert.cpp \
            IO/3rdParty/lzham/lzham_checksum.cpp \
@@ -489,40 +373,6 @@
            IO/3rdParty/lzma/LzFind.c \
            IO/3rdParty/lzma/LzmaDec.c \
            IO/3rdParty/lzma/LzmaEnc.c \
-           IO/3rdParty/tiff/tif_aux.c \
-           IO/3rdParty/tiff/tif_close.c \
-           IO/3rdParty/tiff/tif_codec.c \
-           IO/3rdParty/tiff/tif_color.c \
-           IO/3rdParty/tiff/tif_compress.c \
-           IO/3rdParty/tiff/tif_dir.c \
-           IO/3rdParty/tiff/tif_dirinfo.c \
-           IO/3rdParty/tiff/tif_dirread.c \
-           IO/3rdParty/tiff/tif_dirwrite.c \
-           IO/3rdParty/tiff/tif_dumpmode.c \
-           IO/3rdParty/tiff/tif_error.c \
-           IO/3rdParty/tiff/tif_extension.c \
-           IO/3rdParty/tiff/tif_fax3.c \
-           IO/3rdParty/tiff/tif_fax3sm.c \
-           IO/3rdParty/tiff/tif_flush.c \
-           IO/3rdParty/tiff/tif_getimage.c \
-           IO/3rdParty/tiff/tif_jpeg.c \
-           IO/3rdParty/tiff/tif_luv.c \
-           IO/3rdParty/tiff/tif_lzw.c \
-           IO/3rdParty/tiff/tif_next.c \
-           IO/3rdParty/tiff/tif_open.c \
-           IO/3rdParty/tiff/tif_packbits.c \
-           IO/3rdParty/tiff/tif_pixarlog.c \
-           IO/3rdParty/tiff/tif_predict.c \
-           IO/3rdParty/tiff/tif_print.c \
-           IO/3rdParty/tiff/tif_read.c \
-           IO/3rdParty/tiff/tif_strip.c \
-           IO/3rdParty/tiff/tif_swab.c \
-           IO/3rdParty/tiff/tif_thunder.c \
-           IO/3rdParty/tiff/tif_tile.c \
-           IO/3rdParty/tiff/tif_version.c \
-           IO/3rdParty/tiff/tif_warning.c \
-           IO/3rdParty/tiff/tif_write.c \
-           IO/3rdParty/tiff/tif_zip.c \
            IO/AbstrConverter.cpp \
            IO/AbstrGeoConverter.cpp \
            IO/AmiraConverter.cpp \
@@ -648,8 +498,7 @@
 unix:SOURCES += \
   Basics/LargeFileAIO.cpp \
   Basics/LargeFileFD.cpp \
-  Basics/LargeFileMMap.cpp \
-  IO/3rdParty/tiff/tif_unix.c
+  Basics/LargeFileMMap.cpp
 
 win32 {
   HEADERS += \
